
html {
  box-sizing: border-box;
}

a
{
	text-decoration: none;
	font-size: 14px;
	color: #414654;
	cursor: pointer;
}
a:hover
{
	color: #e71d52;
}

a:active
{
	color:#222;
}
p
{
	font-size: 14px;
}
h1,h2,h3,h4,h5
{
	color: #464646;
	font-weight: normal;
	font-family: 'Playball', cursive;
}

.align-left{
	text-align: left;
}
.align-right{
	text-align: right;
}
.align-center{
	text-align: center;
}
.list li{
	margin-top: 20px ;
}
.btn{
	background-color: #414654;
	color: #fff;
	font-weight: bold;
	padding: 10px 20px;
	border:transparent;
	cursor: pointer;
}
.btn:hover{
	background-color: black;
	color:white;
}

.spacer-50{
    margin-top: 50px;
}
.padding-20{
    padding: 20px;
}
.bg-light-gray{
    background-color: #dbdce2;
}

body
{
	background-color: #414654;
	font-family: 'Raleway', sans-serif;
	margin:0;
	padding: 0;
	width: 100%;
	height: 100%;
	font-size: 14px;
}
main{
	background-color: white;
	width: 1200px;
	border:1px #414654 solid;
	margin: 10px auto;
	display: flex;
	flex-direction: column;
	border-radius: 20px;
}
main > header{
	display: flex;
	align-items: center;
	justify-content: center;
}
.bcit-logo{
	text-align: center;
}
.bcit-logo img{
	margin: 10px auto;
	width: 100px;
	transition: 0.5s all;
}
.bcit-logo img:hover{
	-webkit-filter: grayscale(50%);
	filter: grayscale(50%);
}

.nav-btn-fixed-top
{
	position: fixed;
	top:10px;
	left: 10px;
	background-color: white;
	border:1px #414654 solid;
	padding: 7px;
	color:#414654;
	font-size: 20px;
	display: block;
	width: 50px;
	height: 50px;
	cursor: pointer;
	z-index: 20;
}

#nav{
	position: fixed;
	right: 0;
	top: 0;
	height: 100%;
	width: 200px;
	background-color: white;
	box-shadow: #000 -1px 0 5px ;
	z-index: 20;
	display: none;
}

#nav ul{
	display: flex;
	flex-direction: column;
	list-style: none;
	margin: 0;
	padding: 0;
}
#nav ul li
{
	border-bottom:1px #dbdce2 solid;
}
#nav ul li:last-child
{
	border-bottom:transparent;
}

#nav ul li a , .menu ul li a{
	display: block;
	padding: 15px 13px;
	transition: 0.5s all;
}

#nav ul li a:hover , .menu ul li a:hover
{
	background-color: #000;
	padding: 15px 20px;
}

#nav ul li:first-child
{
	text-align: center;
}
#nav ul li:first-child a img
{
	width: 100px;
	transition: 0s;
}

#nav ul li:first-child a:hover{
	background-color:white;
	padding: 15px 13px;
}

.menu ul{
	margin: 0px;
	padding: 0px 0px 0px 0px;
	border-right: 1px gray solid;
}
.menu ul li{
	list-style: none;

}

.large-pic
{
	background-image: url('../images/large-pic1.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	height: 500px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.large-pic h1{
	color:#fff;
	text-align: center;
	font-size: 50px;
	text-shadow: #000 0 1px 1px;
}

.info-block
{
	width: 90%;
	margin: 20px auto;
}
.info-block h1.title{
	text-align: center;
	font-size: 40px;
}

.list-block{
	padding: 20px;
	margin-top: 20px;
}

.list-block ul{
	list-style: none;
	margin: 0;
	padding: 0;
	display: grid;
	grid-gap: 30px;
	grid-template-columns: repeat(4, 1fr);
}

.list li{
	transition: 0.5s all;
}
.list li:hover{
	padding-left: 15px;
}

.list-block ul li{

	font-size: 24px;
	font-family: 'Playball', cursive;
	text-align: center;
	transition: 0.5s all;
	border:1px #dbdce2 solid;
	padding: 20px 0;
	display: flex;
	justify-content: center;
	align-items: center;
}
.border-bottom{
	border-bottom:1px gray solid;
}
.list-block ul li:hover{
	background-color: #e7e8ee;
	border:1px gray solid;
	border-radius: 20px;
}

.color-yellow{
	color: #eef04b;
}
.color-black{
	color: #000;
}
.color-white{
	color: #fff;
}
.highlight{
	background-color: #2185c5;
	color:white;
}

.description{
	margin-top: 30px;
}
.description ul li{
	margin-top: 20px;
}
.description ul {
	margin-left: 30px;
}

.course-header {
	grid-area: header1;
	border-bottom: 1px solid #fff;
}
.reg-header {
	grid-area: header2;
	border-bottom: #fff 1px solid;
}
.address {
	grid-area: header3;
	border-bottom: 1px solid #fff;
}
.course {
	grid-area: about-nav;
}
.registration {
	grid-area: reg-nav;
}
.address-info {
	grid-area: address;
}

footer {
	background: #2185C5;
	padding: 2rem ;
	display: grid;
	grid-template-columns: 32%;
	grid-template-areas: "header1 header2 header3" "about-nav reg-nav address";
	text-align: center;
}

footer ul li{
	list-style: none;
	margin-top: 10px;
}
footer h2 , footer li , footer p , footer a {
	color:#fff !important;
}

.address-info{
	font-size: 12px;
}



.lesson-box{
	display: flex;
	flex-direction: row;
}

.lesson-links{
	width: 300px;
	padding: 20px;
}


.lesson-content-box{
	padding: 20px;
}

table tr:nth-child(odd){
    background-color: #dbdce2;
}


.contact-table  tr:nth-child(odd){
	background-color: #fff;
}


.pop-up{
	width: 250px;
	height: 100px;
	position: fixed;
	border:1px gray solid;
	transition: 0.5s all;
	justify-content: center;
	align-items: center;
	background-color: #e3e4ea;
	right: 10px;
	bottom: 10px;
	z-index: 555;
	display: none;
}

td{
    padding: 10px;
}

.outline-content-box{
    width: 80%;
    margin: 0 auto;
}

.grid-box{
    display: grid;
    grid-gap: 30px;
    padding: 0 30px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
}
.box{
    border-radius: 10px;
    border:1px #dbdce2 solid;
    margin-top: 20px;
    padding: 10px;
}

.box h2{
    border-bottom: 1px #dbdce2 solid;
    transition: 0.5s all;
}
.box:hover{
    background-color: #dbdce2;
    border:1px gray solid;
}
.box:hover h2{
    padding-left: 15px ;
    border-bottom: 1px #000 solid;
}


.contact-bg{
	background-image: url('../images/contactbg.jpg');
}

.contact-content{
	width: 80%;
	margin: 10px auto;
	display: flex;
	flex-direction: row;
}

.contact-section
{
	width: 100%;
	border:1px #dbdce2 solid;
	text-align: center;
}
.textbox-style{
	padding: 10px;
	border:1px #f2f2f2 solid;
	width: 80%;
}
.textbox-style:focus{
	background-color: #414654;
	color: white;
}

.select-style{
	width: 85%;
}
.submit-btn{
	background-color: #414654;
	color: #fff;
	font-weight: bold;
	padding: 10px 20px;
	border:transparent;
	cursor: pointer;
}

.submit-btn:hover{
	background-color: black;
}


.schedule-bg{
	background-image: url('../images/calschedule.jpg');
}

.lesson-pic{
	background-image: url('../images/lessonpic.jpg');
	height: 200px;
}
.web-pic{
	background-image: url('../images/web.png');
}

p{
	line-height: 30px;
	text-align: justify;
}



@media only screen and (max-width: 1024px) {

	main{
		width: 100%;
		border :transparent;
		margin: 0px;
		border-radius: 0px;
	}

}

@media only screen and (max-width: 640px) {

	.btn{
		padding: 5px 7px;
	}

	.home-pic {
		background-image: url('../images/small-pic.jpg');
	}

	.list-block ul li{
		margin-top: 7px;
	}

	.list-block ul{
		grid-gap: 30px;
		grid-template-columns: repeat(2, 1fr);
	}


	.contact-content{
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}



    .lesson-box{
        flex-direction: column;
    }



    .menu ul{
        width: 80%;
        padding: 0px 0px 20px 0px;
        display: flex;
        flex-direction: row;
    }
    .lesson-links{
        width: 100%;
        padding: 10px;
    }


    .grid-box{
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
    }

	.filezilla-responsive{
		width: 100%;
	}

    footer {
		padding: 1rem ;
		grid-template-columns: 1fr;
		grid-template-areas: "header1" "about-nav" "header2" "reg-nav" "header3" "address";
	}

	.list li:hover{
		padding-left: 0px;
	}

	.menu ul{
		border-right: transparent;
		border-bottom: 1px solid #dbdce2;
	}
}



@media only screen and (max-width: 640px) {
	.list-block ul{
		grid-gap: 10px;
		grid-template-columns: repeat(1, 1fr);
	}

}




